# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+c6a9668
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=0.2.1
	maven_group=ralf2oo2.freecam
	archives_base_name=freecam

# Dependencies
	stapi_version=2.0-alpha.2.4

# Extra Dependencies
	glass_networking_version=1.0.3
	gcapi_version=3.0.2
	alwaysmoreitems_version=1.3.1
	modmenu_version=1.8.5-beta.9